<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<body>
    <div class="container">
        <div class="Error">
            <h2>Registration Error</h2>
            <p>There was error in registration, give correct inputs .</p>
        </div>

    </div>
    
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(to  left, #33ccff 0%, #ff99cc 88%);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .container{
        max-width: 400px;
        
        margin: 170px auto;
        height: 350px;
        border: 3px solid rgb(238, 238, 238);
        border-radius: 10px ;
        text-align: center;
      }
      
      .error{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px auto;

      }
      h2{
        margin-top:50px;
        color: white;
      }
      p{
        margin-top:20px;
        color: white;
      }
    </style>
    
</body>
</html>